src klasörü altında 

app.tsx:


import React, { useState } from 'react';
import { Instagram, Dribbble, ArrowUpRight, Clock, Plus, Minus, CornerDownRight, ArrowUp } from 'lucide-react';

function LogoIcon() {
  return (
    <div className="flex flex-wrap w-[22px] h-[22px] gap-[2px] rotate-45 origin-center">
      <div className="w-[10px] h-[10px] bg-[#a9ff26] rounded-tl-full rounded-tr-sm rounded-br-sm rounded-bl-sm"></div>
      <div className="w-[10px] h-[10px] bg-[#a9ff26] rounded-tr-full rounded-br-sm rounded-bl-sm rounded-tl-sm"></div>
      <div className="w-[10px] h-[10px] bg-[#a9ff26] rounded-bl-full rounded-br-sm rounded-tl-sm rounded-tr-sm"></div>
      <div className="w-[10px] h-[10px] bg-[#a9ff26] rounded-br-full rounded-bl-sm rounded-tl-sm rounded-tr-sm"></div>
    </div>
  );
}

function XIcon() {
  return (
    <svg viewBox="0 0 24 24" aria-hidden="true" className="w-[18px] h-[18px] text-[#222]" fill="currentColor">
      <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z" />
    </svg>
  );
}

function StarIcon() {
  return (
    <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="#8aff20" strokeWidth="1" strokeLinecap="round" strokeLinejoin="round" className="opacity-80">
      <path d="M12 2v20 M2 12h20 M4.93 4.93l14.14 14.14 M4.93 19.07L19.07 4.93"/>
    </svg>
  );
}

const marqueeItems = [
  { value: "8", label: "/ years of experience" },
  { value: ">95%", label: "/ client retention rate" },
  { value: "18", label: "/ satisfied clients" },
  { value: "14", label: "/ projects finished" },
];

function MarqueeItem({ value, label }: { value: string, label: string }) {
  return (
    <div className="flex items-center gap-6 sm:gap-10 mx-6 sm:mx-10 whitespace-nowrap">
      <div className="text-[26px] sm:text-[32px] font-semibold tracking-tight">
        <span className="text-[#8aff20]">{value}</span>
        <span className="text-white ml-2">{label}</span>
      </div>
      <StarIcon />
    </div>
  );
}

function Marquee() {
  return (
    <div className="relative bg-[#141414] border-y border-[#2a2a2a] w-full">
      <div className="absolute left-0 top-0 bottom-0 w-24 sm:w-48 bg-gradient-to-r from-[#141414] to-transparent z-10 pointer-events-none"></div>
      <div className="absolute right-0 top-0 bottom-0 w-24 sm:w-48 bg-gradient-to-l from-[#141414] to-transparent z-10 pointer-events-none"></div>
      
      <div className="py-6 sm:py-8 overflow-hidden flex relative w-full">
        <div className="flex animate-marquee whitespace-nowrap min-w-full shrink-0">
          {marqueeItems.concat(marqueeItems).map((item, i) => (
            <MarqueeItem key={i} value={item.value} label={item.label} />
          ))}
        </div>
        <div className="flex animate-marquee whitespace-nowrap min-w-full shrink-0" aria-hidden="true">
          {marqueeItems.concat(marqueeItems).map((item, i) => (
            <MarqueeItem key={i + 'dup'} value={item.value} label={item.label} />
          ))}
        </div>
      </div>
    </div>
  );
}

function FeaturedSection() {
  return (
    <section className="bg-[#111111] py-24 md:py-32 lg:py-[180px] px-6 md:px-16 lg:px-20 relative overflow-hidden flex flex-col justify-center border-b border-[#2a2a2a] w-full">
      {/* Background Graphic */}
      <div className="absolute right-[-150px] md:right-[-250px] top-1/2 -translate-y-1/2 w-[800px] h-[800px] md:w-[1200px] md:h-[1200px] text-white opacity-[0.06] pointer-events-none">
        <svg viewBox="0 0 100 100" fill="none" stroke="currentColor" strokeWidth="0.1" className="w-full h-full">
          <g transform="translate(50, 50) rotate(-18)">
            {[0, 72, 144, 216, 288].map(angle => (
               <path key={angle} transform={`rotate(${angle})`} d="M 0 0 C 15 -10, 45 -25, 0 -50 C -45 -25, -15 -10, 0 0" />
            ))}
          </g>
        </svg>
      </div>

      <div className="max-w-[1550px] mx-auto w-full relative z-10 flex flex-col items-start xl:px-4">
        <div className="flex items-center gap-3 mb-6 md:mb-10">
          <span className="w-2.5 h-2.5 rounded-full bg-[#8aff20]"></span>
          <span className="text-[14px] md:text-[16px] font-medium text-[#888] tracking-wide">
            {'{'}01{'}'} — Featured projects
          </span>
        </div>

        <h2 className="text-[3rem] sm:text-[4.5rem] md:text-[5.5rem] lg:text-[7rem] leading-[1.03] tracking-[-0.04em] font-normal text-white max-w-[1200px] mb-12 md:mb-[72px]">
          <span className="block">I blend creativity with</span>
          <span className="block">technical expertise</span>
        </h2>

        <div>
           <button className="relative group bg-[#8aff20] hover:bg-[#7eef1b] text-[#111] pl-8 pr-3 py-3 md:pl-10 md:pr-4 md:py-4 rounded-full inline-flex items-center gap-6 md:gap-8 text-[18px] md:text-[21px] font-medium transition-all shadow-[0_0_50px_rgba(138,255,32,0.25)] hover:shadow-[0_0_80px_rgba(138,255,32,0.4)] z-20">
              Become a client
              <span className="w-10 h-10 md:w-12 md:h-12 bg-white rounded-full flex items-center justify-center shadow-sm relative z-10 transition-transform group-hover:scale-105">
                <ArrowUpRight className="w-5 h-5 md:w-6 md:h-6 text-[#111]" strokeWidth={2.5} />
              </span>
            </button>
        </div>
      </div>
    </section>
  );
}

function ProjectCards() {
  return (
    <section className="bg-[#111111] border-b border-[#2a2a2a] w-full">
      <div className="w-full grid grid-cols-1 lg:grid-cols-2">
        {/* Left Card */}
        <div className="p-3 pt-10 pb-3 sm:p-5 sm:pt-14 sm:pb-5 lg:p-6 lg:pt-16 lg:pb-6 xl:p-8 xl:pt-20 xl:pb-8 border-b lg:border-b-0 lg:border-r border-[#2a2a2a] flex flex-col group hover:bg-[#151515] transition-colors duration-500 cursor-pointer">
          <div className="px-2 sm:px-4 flex items-center gap-4 mb-4">
            <div className="text-[13px] md:text-[14px] font-semibold tracking-tight">
              <span className="text-[#8aff20]">{"{"}</span>
              <span className="text-white mx-1.5">Pottery artist portfolio</span>
              <span className="text-[#8aff20]">{"}"}</span>
            </div>
            <div className="text-[#666] text-[13px] md:text-[14px] font-medium">5/31/24</div>
          </div>
          
          <h3 className="px-2 sm:px-4 text-[1.6rem] sm:text-[1.8rem] lg:text-[2rem] xl:text-[2.2rem] leading-[1.1] font-normal tracking-[-0.03em] text-white mb-2">
            SilverLynx Technologies
          </h3>
          
          <p className="px-2 sm:px-4 text-[#777] text-[13px] md:text-[14px] mb-8 lg:mb-12">
            Web design & Web development
          </p>

          <div className="mt-auto rounded-[12px] md:rounded-[16px] overflow-hidden w-full bg-[#1a1a1a]">
            <img 
              src="https://images.unsplash.com/photo-1611162617474-5b21e879e113?auto=format&fit=crop&w=1200&q=80" 
              alt="SilverLynx Technologies" 
              className="w-full h-auto aspect-[1.1] sm:aspect-[1.3] md:aspect-[1.4] lg:aspect-[1.15] xl:aspect-[1.3] object-cover transition-transform duration-700 group-hover:scale-[1.03]"
            />
          </div>
        </div>

        {/* Right Card */}
        <div className="p-3 pt-10 pb-3 sm:p-5 sm:pt-14 sm:pb-5 lg:p-6 lg:pt-16 lg:pb-6 xl:p-8 xl:pt-20 xl:pb-8 flex flex-col group hover:bg-[#151515] transition-colors duration-500 cursor-pointer">
          <div className="px-2 sm:px-4 flex items-center gap-4 mb-4">
            <div className="text-[13px] md:text-[14px] font-semibold tracking-tight">
              <span className="text-[#8aff20]">{"{"}</span>
              <span className="text-white mx-1.5">Artist Portfolio</span>
              <span className="text-[#8aff20]">{"}"}</span>
            </div>
            <div className="text-[#666] text-[13px] md:text-[14px] font-medium">8/8/24</div>
          </div>
          
          <h3 className="px-2 sm:px-4 text-[1.6rem] sm:text-[1.8rem] lg:text-[2rem] xl:text-[2.2rem] leading-[1.1] font-normal tracking-[-0.03em] text-white mb-2">
            Evergreen Solutions
          </h3>
          
          <p className="px-2 sm:px-4 text-[#777] text-[13px] md:text-[14px] mb-8 lg:mb-12">
            Web design & Web development
          </p>

          <div className="mt-auto rounded-[12px] md:rounded-[16px] overflow-hidden w-full bg-[#1a1a1a]">
            <img 
              src="https://images.unsplash.com/photo-1541462608143-67571c6738dd?auto=format&fit=crop&w=1200&q=80" 
              alt="Evergreen Solutions" 
              className="w-full h-auto aspect-[1.1] sm:aspect-[1.3] md:aspect-[1.4] lg:aspect-[1.15] xl:aspect-[1.3] object-cover transition-transform duration-700 group-hover:scale-[1.03]"
            />
          </div>
        </div>
      </div>
    </section>
  );
}

function ProjectCardsRow2() {
  return (
    <section className="bg-[#111111] border-b border-[#2a2a2a] w-full">
      <div className="w-full grid grid-cols-1 lg:grid-cols-3">
        {/* Card 1 */}
        <div className="p-3 pt-10 pb-3 sm:p-5 sm:pt-14 sm:pb-5 lg:p-6 lg:pt-16 lg:pb-6 xl:p-8 xl:pt-20 xl:pb-8 border-b lg:border-b-0 lg:border-r border-[#2a2a2a] flex flex-col group hover:bg-[#151515] transition-colors duration-500 cursor-pointer">
          <div className="px-2 sm:px-4 flex items-center gap-4 mb-4">
            <div className="text-[13px] md:text-[14px] font-semibold tracking-tight">
              <span className="text-[#8aff20]">{"{"}</span>
              <span className="text-white mx-1.5">Mobile app</span>
              <span className="text-[#8aff20]">{"}"}</span>
            </div>
            <div className="text-[#666] text-[13px] md:text-[14px] font-medium">6/20/24</div>
          </div>
          
          <h3 className="px-2 sm:px-4 text-[1.4rem] sm:text-[1.6rem] lg:text-[1.8rem] xl:text-[2rem] leading-[1.1] font-normal tracking-[-0.03em] text-white mb-2">
            EchoStream Entertainment
          </h3>
          
          <p className="px-2 sm:px-4 text-[#777] text-[13px] md:text-[14px] mb-8 lg:mb-12">
            UI/UX design
          </p>

          <div className="mt-auto rounded-[12px] md:rounded-[16px] overflow-hidden w-full bg-[#1a1a1a]">
            <img 
              src="https://images.unsplash.com/photo-1611162618071-b39a2ec055fb?auto=format&fit=crop&w=800&q=80" 
              alt="EchoStream Entertainment" 
              className="w-full h-auto aspect-[1.1] sm:aspect-[1.3] md:aspect-[1.4] lg:aspect-[1.15] xl:aspect-[1.2] object-cover transition-transform duration-700 group-hover:scale-[1.03]"
            />
          </div>
        </div>

        {/* Card 2 */}
        <div className="p-3 pt-10 pb-3 sm:p-5 sm:pt-14 sm:pb-5 lg:p-6 lg:pt-16 lg:pb-6 xl:p-8 xl:pt-20 xl:pb-8 border-b lg:border-b-0 lg:border-r border-[#2a2a2a] flex flex-col group hover:bg-[#151515] transition-colors duration-500 cursor-pointer">
          <div className="px-2 sm:px-4 flex items-center gap-4 mb-4">
            <div className="text-[13px] md:text-[14px] font-semibold tracking-tight">
              <span className="text-[#8aff20]">{"{"}</span>
              <span className="text-white mx-1.5">Boutique E-commerce Store</span>
              <span className="text-[#8aff20]">{"}"}</span>
            </div>
            <div className="text-[#666] text-[13px] md:text-[14px] font-medium">7/13/24</div>
          </div>
          
          <h3 className="px-2 sm:px-4 text-[1.4rem] sm:text-[1.6rem] lg:text-[1.8rem] xl:text-[2rem] leading-[1.1] font-normal tracking-[-0.03em] text-white mb-2">
            PulseTech Innovations
          </h3>
          
          <p className="px-2 sm:px-4 text-[#777] text-[13px] md:text-[14px] mb-8 lg:mb-12">
            Web design & Web development
          </p>

          <div className="mt-auto rounded-[12px] md:rounded-[16px] overflow-hidden w-full bg-[#1a1a1a]">
            <img 
              src="https://images.unsplash.com/photo-1498050108023-c5249f4df085?auto=format&fit=crop&w=800&q=80" 
              alt="PulseTech Innovations" 
              className="w-full h-auto aspect-[1.1] sm:aspect-[1.3] md:aspect-[1.4] lg:aspect-[1.15] xl:aspect-[1.2] object-cover transition-transform duration-700 group-hover:scale-[1.03]"
            />
          </div>
        </div>

        {/* Card 3 - Green CTA */}
        <div className="p-3 sm:p-5 lg:p-6 xl:p-8 flex flex-col group cursor-pointer border-[#2a2a2a]">
          <div className="w-full h-full rounded-[12px] md:rounded-[16px] bg-[#8aff20] flex flex-col items-center justify-center hover:bg-[#7eef1b] transition-colors duration-500 min-h-[300px] xl:min-h-[400px]">
             <div className="flex items-center gap-4">
              <span className="text-[#111] text-[20px] md:text-[24px] xl:text-[28px] font-normal tracking-tight">View all projects</span>
              <div className="w-10 h-10 md:w-12 md:h-12 bg-[#111] rounded-full flex items-center justify-center group-hover:scale-105 transition-transform">
                <ArrowUpRight className="w-5 h-5 md:w-6 md:h-6 text-white" strokeWidth={2} />
              </div>
            </div>
          </div>
        </div>

      </div>
    </section>
  );
}

function ToolCard({ iconUrl, name, description, percentage }: { iconUrl: string, name: string, description: string, percentage: number }) {
  return (
    <div className="bg-white rounded-[16px] md:rounded-[20px] p-6 lg:p-8 flex flex-col w-full shadow-[0_8px_30px_rgba(0,0,0,0.04)] hover:shadow-[0_8px_30px_rgba(0,0,0,0.08)] transition-shadow duration-300">
      <div className="flex items-center gap-5 sm:gap-6">
        <div className="w-10 h-10 sm:w-12 sm:h-12 flex items-center justify-center shrink-0">
           <img src={iconUrl} alt={name} className="w-full h-full object-contain" />
        </div>
        <div>
           <h4 className="text-[17px] sm:text-[19px] font-medium text-[#111] leading-tight mb-1 tracking-tight">{name}</h4>
           <p className="text-[14px] sm:text-[15px] text-[#888] font-medium">{description}</p>
        </div>
      </div>
      
      <div className="relative w-full mt-6">
        <div className="relative w-full h-[4px] bg-[#efefef] rounded-full">
           <div 
             className="absolute left-0 top-0 h-full bg-[#8aff20] rounded-full"
             style={{ width: `${percentage}%` }}
           ></div>
        </div>
        <div 
          className="absolute top-[2px] -translate-y-1/2 -translate-x-1/2 bg-[#8aff20] text-[#111] text-[10px] md:text-[11px] font-bold px-2 py-[2px] rounded-full flex items-center justify-center leading-none"
          style={{ left: `${percentage}%` }}
        >{percentage}%</div>
      </div>
    </div>
  );
}

function ToolsSection() {
  return (
    <section className="bg-[#f5f5f5] py-24 md:py-32 lg:py-[160px] px-6 md:px-16 lg:px-20 relative overflow-hidden flex flex-col justify-center w-full">
       <div className="max-w-[1200px] mx-auto w-full grid grid-cols-1 lg:grid-cols-2 gap-16 lg:gap-24 items-center">
          {/* Left: Text */}
          <div className="flex flex-col items-start lg:items-end lg:text-right">
             <div className="flex items-center gap-3 mb-6 md:mb-10">
              <span className="w-2.5 h-2.5 rounded-full bg-[#8aff20]"></span>
              <span className="text-[14px] md:text-[16px] font-medium text-[#888] tracking-wide">
                {'{'}02{'}'} — Tools & Skills
              </span>
            </div>
            <h2 className="text-[3rem] sm:text-[4.2rem] md:text-[4.5rem] lg:text-[5.5rem] xl:text-[6rem] leading-[1.03] tracking-[-0.04em] font-normal text-[#111]">
              <span className="block">My creative</span>
              <span className="block">toolbox</span>
            </h2>
          </div>

          {/* Right: Cards */}
          <div className="flex flex-col gap-4 sm:gap-6">
            <ToolCard 
              iconUrl="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/framer/framer-original.svg"
              name="Framer"
              description="No-code website builder"
              percentage={80}
            />
            <ToolCard 
              iconUrl="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/figma/figma-original.svg"
              name="Figma"
              description="Leading collaborative design tool"
              percentage={90}
            />
            <ToolCard 
              iconUrl="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/photoshop/photoshop-original.svg"
              name="Adobe Photoshop"
              description="Raster graphics editor by Adobe"
              percentage={60}
            />
          </div>
       </div>
    </section>
  );
}

const servicesMarqueeItems = [
  "Corporate website",
  "Landing page",
  "Blog",
  "Social network",
  "E-commerce",
];

function ServicesMarqueeItem({ label }: { label: string }) {
  return (
    <div className="flex items-center gap-6 sm:gap-14 mx-6 sm:mx-14 whitespace-nowrap">
      <div className="text-[26px] sm:text-[36px] font-medium tracking-tight text-[#888]">
        {label}
      </div>
      <StarIcon />
    </div>
  );
}

function ServicesMarquee() {
  return (
    <div className="relative bg-[#1a1a1a] border-y border-[#2a2a2a] w-full">
      <div className="absolute left-0 top-0 bottom-0 w-24 sm:w-48 bg-gradient-to-r from-[#1a1a1a] to-transparent z-10 pointer-events-none"></div>
      <div className="absolute right-0 top-0 bottom-0 w-24 sm:w-48 bg-gradient-to-l from-[#1a1a1a] to-transparent z-10 pointer-events-none"></div>
      
      <div className="py-8 sm:py-10 overflow-hidden flex relative w-full">
        <div className="flex animate-marquee whitespace-nowrap min-w-full shrink-0">
          {servicesMarqueeItems.concat(servicesMarqueeItems).map((label, i) => (
            <ServicesMarqueeItem key={i} label={label} />
          ))}
        </div>
        <div className="flex animate-marquee whitespace-nowrap min-w-full shrink-0" aria-hidden="true">
          {servicesMarqueeItems.concat(servicesMarqueeItems).map((label, i) => (
            <ServicesMarqueeItem key={i + 'dup'} label={label} />
          ))}
        </div>
      </div>
    </div>
  );
}

function ProcessStep({ 
  category, 
  number, 
  title, 
  time, 
  bullets 
}: { 
  category: string, 
  number: string, 
  title: string, 
  time: string, 
  bullets: { label: string, desc: string }[] 
}) {
  return (
    <div className="flex flex-col lg:flex-row gap-6 lg:gap-12 py-10 lg:py-16 border-b border-[#2a2a2a] last:border-0 relative">
      {/* Time for mobile (top) or desktop (absolute right) */}
      <div className="flex lg:hidden items-center gap-2 text-[#777] text-[13px] md:text-[14px] mb-4">
        <Clock className="w-4 h-4" />
        <span>/{time}/</span>
      </div>

      {/* Category button */}
      <div className="lg:w-[200px] shrink-0">
        <div className="inline-flex items-center justify-center border border-[#333] text-white rounded-full px-5 py-2.5 text-[14px] font-medium cursor-default">
          {category}
        </div>
      </div>

      {/* Number and Content */}
      <div className="flex gap-6 lg:gap-10 flex-col sm:flex-row flex-1">
         {/* Number */}
         <div className="text-[32px] sm:text-[40px] font-medium leading-none tracking-tighter shrink-0 w-16">
           <span className="text-[#8aff20]">/</span>
           <span className="text-white">{number}</span>
         </div>
         
         {/* Content container */}
         <div className="flex flex-col gap-6 lg:gap-8 flex-1 lg:max-w-3xl lg:pr-32">
           <h3 className="text-[22px] sm:text-[26px] lg:text-[28px] xl:text-[32px] text-white font-medium tracking-tight leading-[1.2]">
             {title}
           </h3>
           
           <ul className="flex flex-col gap-3">
             {bullets.map((bullet, i) => (
               <li key={i} className="flex items-start gap-4 text-[14px] sm:text-[15px] leading-[1.6]">
                 <div className="mt-[6px] shrink-0">
                    <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="#8aff20" strokeWidth="2.5" strokeLinecap="round" strokeLinejoin="round" className="opacity-90">
                      <path d="M12 2v20 M2 12h20 M4.93 4.93l14.14 14.14 M4.93 19.07L19.07 4.93"/>
                    </svg>
                 </div>
                 <div className="text-[#999]">
                   <strong className="text-white font-medium">{bullet.label} </strong>
                   {bullet.desc}
                 </div>
               </li>
             ))}
           </ul>
         </div>

         {/* Time (Desktop absolute right) */}
         <div className="hidden lg:flex items-center gap-2 text-[#777] text-[14px] absolute right-4 lg:right-0 top-16">
            <Clock className="w-[14px] h-[14px]" />
            <span>/{time}/</span>
         </div>
      </div>
    </div>
  );
}

const steps = [
  {
    category: "Discovery",
    number: "01",
    title: "We'll dive deep into your personal goals and long-term vision",
    time: "3-5 days",
    bullets: [
      { label: "Initial Consultation:", desc: "Understand the client's vision, goals, and target audience." },
      { label: "Research:", desc: "Analyze competitors and industry trends to gather insights." },
      { label: "Define Scope:", desc: "Set the project's objectives, deliverables, and timelines." }
    ]
  },
  {
    category: "Design",
    number: "02",
    title: "I'll create mockups that bring your brand to life",
    time: "1-2 weeks",
    bullets: [
      { label: "Wireframing:", desc: "Create low-fidelity wireframes to map out the site's structure." },
      { label: "Style Guide Creation:", desc: "Develop a design language including colors, fonts, and UI elements." },
      { label: "Prototype Development:", desc: "Build clickable prototypes for client feedback." },
      { label: "Finalize Design:", desc: "Approve the final design with detailed mockups for all pages." }
    ]
  },
  {
    category: "Development",
    number: "03",
    title: "Building the digital experience with perfect precision",
    time: "2-4 weeks",
    bullets: [
      { label: "Front-end Coding:", desc: "Translating designs into responsive, interactive web pages." },
      { label: "Back-end Integration:", desc: "Connecting databases and APIs for robust functionality." },
      { label: "Quality Assurance:", desc: "Thorough testing across devices and browsers." }
    ]
  },
  {
    category: "Launch",
    number: "04",
    title: "Preparing for takeoff and ensuring a smooth deployment",
    time: "1-3 days",
    bullets: [
      { label: "Final Review:", desc: "Walking through the completed project together." },
      { label: "Deployment:", desc: "Moving the site from staging to the live production server." },
      { label: "Training:", desc: "Teaching you how to manage and update your content." }
    ]
  }
];

function HowItWorksSection() {
  return (
    <section className="bg-[#111111] py-24 md:py-32 lg:py-[180px] px-6 md:px-16 lg:px-20 relative overflow-hidden flex flex-col justify-center border-b border-[#2a2a2a] w-full">
      <div className="max-w-[1200px] mx-auto w-full relative z-10 flex flex-col">
        <div className="flex items-center gap-3 mb-6 md:mb-10">
          <span className="w-2.5 h-2.5 rounded-full bg-[#8aff20]"></span>
          <span className="text-[14px] md:text-[16px] font-medium text-[#888] tracking-wide">
            {'{'}03{'}'} — Process
          </span>
        </div>

        <h2 className="text-[3rem] sm:text-[4.5rem] md:text-[5.5rem] lg:text-[6.5rem] xl:text-[7rem] leading-[1.03] tracking-[-0.04em] font-normal text-white max-w-[1200px] mb-12 lg:mb-[60px]">
          How it works
        </h2>

        <div className="flex flex-col border-t border-[#2a2a2a]">
           {steps.map((step, idx) => (
             <ProcessStep key={idx} {...step} />
           ))}
        </div>
      </div>
    </section>
  );
}

function StatsAndTestimonialsSection() {
  return (
    <section className="bg-[#111111] pt-24 md:pt-32 lg:pt-[180px] pb-12 px-6 md:px-16 lg:px-20 flex flex-col justify-center items-center w-full border-t border-[#2a2a2a]">
      {/* 3 Cards */}
      <div className="max-w-[1200px] mx-auto w-full grid grid-cols-1 md:grid-cols-3 gap-6 lg:gap-8 mb-32 lg:mb-48">
        
        {/* Card 1 */}
        <div className="relative bg-[#8aff20] rounded-[24px] p-8 lg:p-10 h-[260px] lg:h-[280px] overflow-hidden flex flex-col justify-between group shadow-sm transition-transform duration-500 hover:-translate-y-2">
          <div className="absolute -bottom-20 left-1/2 -translate-x-1/2 w-[240px] h-[240px] rounded-full border-[50px] border-white/20 pointer-events-none transition-transform duration-700 group-hover:scale-105"></div>
          <div className="absolute -bottom-6 left-1/2 -translate-x-1/2 w-[120px] h-[120px] rounded-full bg-white/20 pointer-events-none transition-transform duration-700 group-hover:scale-105"></div>
          
          <h3 className="text-[4rem] lg:text-[4.5rem] font-light text-[#111] leading-none relative z-10 tracking-tight">95+</h3>
          <div className="flex flex-col items-end text-right relative z-10 mt-auto">
            <span className="text-[13px] lg:text-[14px] font-medium text-[#222] mb-0.5">Percent</span>
            <span className="text-[18px] lg:text-[22px] font-normal text-[#111] leading-tight tracking-tight">customer satisfaction</span>
          </div>
        </div>

        {/* Card 2 */}
        <div className="relative bg-[#1a1a1a] border border-[#2a2a2a] rounded-[24px] p-8 lg:p-10 h-[260px] lg:h-[280px] overflow-hidden flex flex-col justify-between group transition-all duration-500 hover:-translate-y-2 hover:bg-[#1f1f1f]">
          <div className="absolute -bottom-16 left-1/2 -translate-x-1/2 w-[240px] h-[240px] text-[#222] pointer-events-none transition-transform duration-700 group-hover:scale-105 mt-4">
            <svg viewBox="0 0 100 100" fill="currentColor" className="w-full h-full">
               <path d="M50 0 C 65 35, 100 50, 100 50 C 65 65, 50 100, 50 100 C 35 65, 0 50, 0 50 C 35 35, 50 0, 50 0" />
            </svg>
          </div>
          
          <h3 className="text-[4rem] lg:text-[4.5rem] font-light text-white leading-none relative z-10 tracking-tight">10+</h3>
          <div className="flex flex-col items-end text-right relative z-10 mt-auto">
            <span className="text-[13px] lg:text-[14px] font-medium text-white mb-0.5">Years</span>
            <span className="text-[18px] lg:text-[22px] font-normal text-[#888] leading-tight tracking-tight">
               <span className="text-white">of</span> experience
            </span>
          </div>
        </div>

        {/* Card 3 */}
        <div className="relative bg-white rounded-[24px] p-8 lg:p-10 h-[260px] lg:h-[280px] overflow-hidden flex flex-col justify-between group shadow-sm transition-transform duration-500 hover:-translate-y-2">
          <div className="absolute -bottom-20 left-1/2 -translate-x-1/2 w-[240px] h-[240px] text-[#f0f0f0] pointer-events-none transition-transform duration-700 group-hover:scale-105">
            <svg viewBox="0 0 100 100" fill="currentColor" className="w-full h-full">
               <rect x="36" y="0" width="28" height="100" rx="3" />
               <rect x="0" y="36" width="100" height="28" rx="3" />
               <rect x="36" y="0" width="28" height="100" rx="3" transform="rotate(45 50 50)" />
               <rect x="0" y="36" width="100" height="28" rx="3" transform="rotate(45 50 50)" />
            </svg>
          </div>
          
          <h3 className="text-[4rem] lg:text-[4.5rem] font-light text-[#111] leading-none relative z-10 tracking-tight">24+</h3>
          <div className="flex flex-col items-end text-right relative z-10 mt-auto">
            <span className="text-[13px] lg:text-[14px] font-medium text-[#222] mb-0.5">Projects</span>
            <span className="text-[18px] lg:text-[22px] font-normal text-[#888] leading-tight tracking-tight">
               completed
            </span>
          </div>
        </div>

      </div>

      {/* Testimonials Header */}
      <div className="flex flex-col items-center text-center max-w-[900px] mx-auto w-full relative z-10">
         <div className="flex items-center justify-center gap-3 mb-8 md:mb-10">
          <span className="w-2.5 h-2.5 rounded-full bg-[#8aff20]"></span>
          <span className="text-[14px] md:text-[16px] font-medium text-[#888] tracking-wide">
            {'{'}04{'}'} — Testimonials
          </span>
        </div>

        <h2 className="text-[3.5rem] sm:text-[4.5rem] md:text-[5.5rem] lg:text-[6.5rem] xl:text-[7rem] leading-[1.05] tracking-[-0.04em] font-normal text-white">
          <span className="block">Don't take my</span>
          <span className="block items-center justify-center whitespace-nowrap">
            word for it
            <span className="text-[#8aff20] ml-1 font-medium">*</span>
          </span>
        </h2>
        
        <div className="mt-10 opacity-80 hover:opacity-100 transition-opacity cursor-default">
           <span className="text-[#8aff20] font-medium mr-2">*</span> 
           <span className="text-[#aaa] text-[14px] md:text-[16px] font-medium tracking-wide">Take theirs</span>
        </div>
      </div>
    </section>
  );
}

const testimonials = [
  {
    rating: "5.0",
    text: "Pleasure to work with, 5 stars, can't recommend enough!",
    name: "Tyler Stars",
    avatarUrl: "https://images.unsplash.com/photo-1599566150163-29194dcaad36?auto=format&fit=crop&w=100&q=80"
  },
  {
    rating: "5.0",
    text: "Emily delivered a complex web application ahead of schedule. Her coding prowess and problem-solving abilities were evident in the seamless functionality and robust features she implemented.",
    name: "Emily Desire",
    avatarUrl: "https://images.unsplash.com/photo-1494790108377-be9c29b29330?auto=format&fit=crop&w=100&q=80"
  },
  {
    rating: "5.0",
    text: "Tom's redesign of our outdated website was nothing short of miraculous. He modernized our online presence while maintaining our core identity. The positive feedback from our clients has been overwhelming.",
    name: "Tom Shawn",
    avatarUrl: "https://images.unsplash.com/photo-1534528741775-53994a69daeb?auto=format&fit=crop&w=100&q=80"
  },
  {
    rating: "4.5",
    text: "Andrew transformed a rough idea into a stunning reality. In just two weeks, we were happier! His communication and quick turnaround were impressive.",
    name: "Andrew Taller",
    avatarUrl: "https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?auto=format&fit=crop&w=100&q=80"
  }
];

function TestimonialCard({ rating, text, name, avatarUrl }: { rating: string, text: string, name: string, avatarUrl: string }) {
  return (
    <div className="bg-[#151515] border border-[#2a2a2a] rounded-[24px] p-8 md:p-10 flex flex-col w-[340px] md:w-[420px] h-full shrink-0 hover:bg-[#1a1a1a] transition-colors duration-300">
      <div className="flex justify-between items-start mb-8">
        <div className="flex items-center gap-3">
          <span className="text-white text-[13px] font-semibold tracking-wide">{rating} <span className="text-[#666] font-medium">/ 5</span></span>
          <div className="flex items-center gap-[3px]">
            {[...Array(5)].map((_, i) => (
              <svg key={i} width="14" height="14" viewBox="0 0 24 24" fill={i === 4 && rating === "4.5" ? "#333" : "#8aff20"}>
                <path d="M12 2 L14.5 9.5 L22 12 L14.5 14.5 L12 22 L9.5 14.5 L2 12 L9.5 9.5 Z" />
              </svg>
            ))}
          </div>
        </div>
        <svg width="40" height="40" viewBox="0 0 24 24" fill="#2a2a2a">
          <path d="M14.017 21v-7.391c0-5.704 3.731-9.57 8.983-10.609l.995 2.151c-2.432.917-3.995 3.638-3.995 5.849h4v10h-9.983zm-14.017 0v-7.391c0-5.704 3.748-9.57 9-10.609l.996 2.151c-2.433.917-3.996 3.638-3.996 5.849h3.983v10h-9.983z" />
        </svg>
      </div>

      <p className="text-[17px] md:text-[20px] text-white leading-[1.6] font-normal tracking-[-0.01em] mb-12">
        {text}
      </p>

      <div className="flex items-center gap-4 mt-auto pt-4">
        <img src={avatarUrl} alt={name} className="w-10 h-10 md:w-12 md:h-12 rounded-full object-cover grayscale opacity-80" />
        <span className="text-[#aaa] text-[15px] font-medium tracking-tight">{name}</span>
      </div>
    </div>
  );
}

function TestimonialsMarquee() {
  const cards = testimonials.concat(testimonials);
  
  return (
    <div className="bg-[#111111] pb-24 md:pb-32 lg:pb-[180px] overflow-hidden flex relative w-full pt-4 md:pt-10">
      <div className="absolute left-0 top-0 bottom-0 w-24 sm:w-64 bg-gradient-to-r from-[#111111] to-transparent z-10 pointer-events-none"></div>
      <div className="absolute right-0 top-0 bottom-0 w-24 sm:w-64 bg-gradient-to-l from-[#111111] to-transparent z-10 pointer-events-none"></div>
      
      <div className="flex w-full">
        <div className="flex animate-marquee min-w-full shrink-0 items-stretch" style={{ animationDuration: '40s' }}>
          {cards.map((t, i) => (
            <div className="px-3 sm:px-4 shrink-0 flex" key={i}>
              <TestimonialCard {...t} />
            </div>
          ))}
        </div>
        <div className="flex animate-marquee min-w-full shrink-0 items-stretch" aria-hidden="true" style={{ animationDuration: '40s' }}>
          {cards.map((t, i) => (
            <div className="px-3 sm:px-4 shrink-0 flex" key={i + 'dup'}>
              <TestimonialCard {...t} />
            </div>
          ))}
        </div>
      </div>
    </div>
  );
}

const faqs = [
  {
    num: "01",
    question: "What is your typical project timeline?",
    answer: "Our typical project timeline ranges from 2 to 6 weeks, depending on the scope and complexity of the requirements. We'll provide a detailed timeline during the discovery phase."
  },
  {
    num: "02",
    question: "Do you offer ongoing maintenance and support?",
    answer: "Yes, we offer various maintenance packages to keep your website secure, updated, and running smoothly long after the initial launch."
  },
  {
    num: "03",
    question: "Can you work with existing brand guidelines?",
    answer: "Absolutely. We seamlessly integrate your existing typography, color palettes, and voice into the new design to ensure brand consistency."
  },
  {
    num: "04",
    question: "How do you handle revisions and feedback?",
    answer: "We include specific revision rounds at each major milestone of the project. Feedback is gathered collaboratively to ensure the final product aligns perfectly with your vision."
  },
  {
    num: "05",
    question: "How do I get started?",
    answer: "Simply reach out via our contact form or drop us an email. We'll schedule a quick introductory call to discuss your needs and see if we're a good fit."
  }
];

function FAQItem({ num, question, answer }: { num: string, question: string, answer: string }) {
  const [isOpen, setIsOpen] = useState(false);

  return (
    <div 
      className={`border ${isOpen ? 'border-[#bcbcbc]' : 'border-[#e5e5e5]'} rounded-[16px] bg-white overflow-hidden transition-colors duration-300 cursor-pointer`}
      onClick={() => setIsOpen(!isOpen)}
    >
      <div className="p-5 flex items-center justify-between gap-4">
        <div className="flex items-center gap-2 md:gap-3">
           <span className="text-[#888] font-medium text-[15px] md:text-[18px] w-6 shrink-0">{num}/</span>
           <h4 className="text-[#111] font-medium text-[15px] md:text-[18px] tracking-tight">{question}</h4>
        </div>
        <div className={`w-9 h-9 md:w-10 md:h-10 rounded-full flex items-center justify-center shrink-0 transition-colors duration-300 ${isOpen ? 'bg-[#111] text-white' : 'bg-[#f5f5f5] text-[#111]'}`}>
          {isOpen ? <Minus className="w-4 h-4 md:w-5 md:h-5" /> : <Plus className="w-4 h-4 md:w-5 md:h-5" />}
        </div>
      </div>
      
      <div 
        className={`overflow-hidden transition-all duration-300 ease-in-out`}
        style={{ 
          maxHeight: isOpen ? '500px' : '0',
          opacity: isOpen ? 1 : 0
        }}
      >
        <div className="px-5 pb-6 pt-0 text-[#666] text-[14px] md:text-[15px] leading-[1.6]">
          {answer}
        </div>
      </div>
    </div>
  );
}

function FAQSection() {
  return (
    <section className="bg-white py-24 md:py-32 lg:py-[180px] px-6 md:px-16 lg:px-20 relative flex flex-col justify-center items-center w-full">
      <div className="max-w-[800px] mx-auto w-full flex flex-col">
        <div className="flex flex-col items-center text-center mb-12 lg:mb-16">
          <div className="flex items-center justify-center gap-3 mb-6 md:mb-8">
            <span className="w-2.5 h-2.5 rounded-full bg-[#8aff20]"></span>
            <span className="text-[14px] md:text-[16px] font-medium text-[#888] tracking-wide">
              {'{'}05{'}'} — FAQ
            </span>
          </div>

          <h2 className="text-[3.5rem] sm:text-[4.5rem] md:text-[5.5rem] lg:text-[6.5rem] text-[#111] leading-[1.05] tracking-[-0.04em] font-normal">
            Got Questions?
          </h2>
        </div>

        <div className="flex flex-col gap-3 md:gap-4">
          {faqs.map((faq, idx) => (
            <FAQItem key={idx} {...faq} />
          ))}
        </div>
      </div>
    </section>
  );
}

const ContactXIcon = (props: React.SVGProps<SVGSVGElement>) => (
  <svg viewBox="0 0 24 24" fill="currentColor" {...props}>
    <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 24.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/>
  </svg>
);

const BehanceIcon = (props: React.SVGProps<SVGSVGElement>) => (
  <svg viewBox="0 0 24 24" fill="currentColor" {...props}>
    <path d="M22 7h-7v-2h7v2zm1.726 10c-.442 1.297-2.029 3-5.101 3-3.074 0-5.564-1.729-5.564-5.675 0-3.91 2.325-5.92 5.466-5.92 3.082 0 4.964 1.782 5.375 4.426.078.506.109 1.188.095 2.14h-8.027c.13 3.211 3.483 3.312 4.588 2.029h3.168zm-7.686-2.804h4.813c-.046-2.158-1.571-2.977-2.483-3.011-1.392-.047-2.247 1.054-2.33 3.011zm-8.805-5.696c3.226 0 4.316.529 5.097 1.835.631 1.053.642 2.327.348 3.26-.525 1.666-2.228 2.062-2.923 2.146 1.48.246 2.87 1.157 3.07 2.949.197 1.761-.639 3.195-2.072 3.864-.812.38-2.618.441-4.137.441h-6.588v-14.502h7.205zm-1.892 5.867h1.498c.552 0 1.294-.037 1.761-.318.514-.308.775-.765.775-1.465 0-1.282-1.272-1.472-2.23-1.472h-1.804v3.255zm0 6.135h2.155c1.077 0 2.65-.224 2.65-1.859 0-1.706-1.545-1.921-2.637-1.921h-2.168v3.78z"/>
  </svg>
);

function ContactChevronBg() {
  return (
    <div className="absolute left-0 top-0 bottom-0 w-full sm:w-[800px] overflow-hidden pointer-events-none z-0">
      <svg width="100%" height="100%" viewBox="0 0 800 800" fill="none" stroke="#e0e0e0" strokeWidth="1.5">
        <path d="M-50 50 L350 400 L-50 750" />
        <path d="M150 50 L550 400 L150 750" />
        <path d="M350 50 L750 400 L350 750" />
      </svg>
    </div>
  );
}

function ContactCard({ 
  name, 
  icon: Icon, 
  colSpan = 1,
  variant = 'light' 
}: { 
  name: string, 
  icon: React.ElementType,
  colSpan?: 1 | 2,
  variant?: 'light' | 'green'
}) {
  return (
    <div className={`
      rounded-[20px] p-8 md:p-10 flex flex-col justify-between items-start h-[160px] sm:h-[200px] md:h-[220px] 
      shadow-[0_8px_30px_rgba(0,0,0,0.03)] hover:shadow-[0_8px_30px_rgba(0,0,0,0.06)] 
      transition-all duration-300 group cursor-pointer hover:-translate-y-1 w-full
      ${variant === 'green' ? 'bg-[#8aff20]' : 'bg-white'}
      ${colSpan === 2 ? 'md:col-span-2' : 'col-span-1'}
    `}>
      <span className={`text-[16px] md:text-[18px] text-[#111] font-medium tracking-tight`}>{name}</span>
      {variant === 'green' ? (
        <div className="self-end mt-auto transition-transform duration-300 group-hover:translate-x-1 group-hover:translate-y-1">
           <Icon className="w-6 h-6 md:w-8 md:h-8 text-[#111] stroke-[2]" />
        </div>
      ) : (
        <div className="w-10 h-10 md:w-12 md:h-12 rounded-full bg-[#8aff20] flex items-center justify-center self-end group-hover:scale-110 transition-transform duration-300">
           <Icon className="w-4 h-4 md:w-5 md:h-5 text-[#111]" />
        </div>
      )}
    </div>
  );
}

function ContactSection() {
  return (
    <section className="bg-[#fbfbfb] py-24 md:py-32 lg:py-[180px] px-6 md:px-16 lg:px-20 relative flex flex-col justify-center items-center w-full overflow-hidden border-t border-[#e5e5e5]">
      <ContactChevronBg />
      
      <div className="max-w-[1200px] mx-auto w-full relative z-10 flex flex-col">
        {/* Header */}
        <div className="flex flex-col items-start mb-12 lg:mb-16">
          <div className="flex items-center gap-3 mb-6 md:mb-8">
            <span className="w-2.5 h-2.5 rounded-full bg-[#8aff20]"></span>
            <span className="text-[14px] md:text-[16px] font-medium text-[#888] tracking-wide">
              {'{'}06{'}'} — Contact me
            </span>
          </div>

          <h2 className="text-[3.5rem] sm:text-[4.5rem] md:text-[5.5rem] lg:text-[6.5rem] text-[#111] leading-[1.05] tracking-[-0.04em] font-normal">
            I'm all over the internet
          </h2>
        </div>

        {/* Grid */}
        <div className="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-4 md:gap-6 w-full">
          <ContactCard name="Twitter/X" icon={ContactXIcon} />
          <ContactCard name="Instagram" icon={Instagram} />
          <ContactCard name="Dribble" icon={Dribbble} />
          <ContactCard name="Behance" icon={BehanceIcon} />
          <ContactCard name="Get in touch" icon={CornerDownRight} colSpan={2} variant="green" />
        </div>
      </div>
    </section>
  );
}

const statsStripItems = [
  { value: "18 /", label: "satisfied clients" },
  { value: "14 /", label: "projects finished" },
  { value: "8+ /", label: "years of experience" },
  { value: ">95% /", label: "satisfaction rate" },
];

function StatsStripItem({ value, label }: { value: string, label: string }) {
  return (
    <div className="flex items-center gap-6 sm:gap-12 mx-6 sm:mx-12 whitespace-nowrap">
      <div className="text-[22px] sm:text-[28px] font-medium tracking-tight flex items-center gap-2">
        <span className="text-[#8aff20]">{value}</span>
        <span className="text-white">{label}</span>
      </div>
      <svg width="28" height="28" viewBox="0 0 24 24" fill="none" className="shrink-0 text-[#8aff20]">
        <path d="M12 2v20 M2 12h20 M4.93 4.93l14.14 14.14 M4.93 19.07L19.07 4.93" stroke="currentColor" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round"/>
      </svg>
    </div>
  );
}

function StatsStripMarquee() {
  const items = statsStripItems.concat(statsStripItems, statsStripItems);
  
  return (
    <div className="bg-[#151515] py-8 sm:py-10 overflow-hidden flex relative w-full border-t border-[#2a2a2a]">
      <div className="absolute left-0 top-0 bottom-0 w-24 sm:w-64 bg-gradient-to-r from-[#151515] to-transparent z-10 pointer-events-none"></div>
      <div className="absolute right-0 top-0 bottom-0 w-24 sm:w-64 bg-gradient-to-l from-[#151515] to-transparent z-10 pointer-events-none"></div>
      
      <div className="flex animate-marquee min-w-full shrink-0 items-center" style={{ animationDuration: '30s' }}>
        {items.map((item, i) => (
          <StatsStripItem key={i} value={item.value} label={item.label} />
        ))}
      </div>
      <div className="flex animate-marquee min-w-full shrink-0 items-center" aria-hidden="true" style={{ animationDuration: '30s' }}>
        {items.map((item, i) => (
          <StatsStripItem key={i + 'dup'} value={item.value} label={item.label} />
        ))}
      </div>
    </div>
  );
}

function FooterSection() {
  const scrollToTop = () => {
    window.scrollTo({ top: 0, behavior: 'smooth' });
  };

  return (
    <footer className="bg-[#111111] w-full flex flex-col relative overflow-hidden">
      {/* Top Bar */}
      <div className="w-full border-t border-b border-[#2a2a2a] px-6 md:px-12 lg:px-16 xl:px-24 py-8 md:py-10">
        <div className="max-w-[1600px] mx-auto w-full flex justify-between items-center">
          <div className="flex items-center gap-3">
             <span className="w-2.5 h-2.5 rounded-full bg-[#8aff20]"></span>
             <span className="text-[14px] md:text-[16px] font-medium text-white tracking-wide">Available for freelance</span>
          </div>
          <div 
            onClick={scrollToTop}
            className="flex items-center gap-4 cursor-pointer group"
          >
            <span className="text-[14px] md:text-[15px] font-medium text-[#888] group-hover:text-white transition-colors">Back to top</span>
            <div className="w-10 h-10 md:w-12 md:h-12 rounded-full bg-white flex items-center justify-center group-hover:bg-[#8aff20] transition-colors shrink-0">
              <ArrowUp className="w-5 h-5 md:w-6 md:h-6 text-[#111]" />
            </div>
          </div>
        </div>
      </div>

      {/* Main Content */}
      <div className="max-w-[1600px] mx-auto w-full px-6 md:px-12 lg:px-16 xl:px-24 pt-20 pb-24 md:pt-32 md:pb-32 lg:pt-[160px] lg:pb-[180px] grid grid-cols-1 lg:grid-cols-12 gap-16 lg:gap-12 xl:gap-24 relative z-10">
        
        {/* Abstract shapes SVG for left side */}
        <div className="absolute left-0 top-0 bottom-0 w-full lg:w-[60vw] pointer-events-none z-0 opacity-[0.03] text-white">
           <svg width="100%" height="100%" viewBox="0 0 800 800" fill="none" stroke="currentColor" strokeWidth="1" preserveAspectRatio="xMinYMin slice">
             <path d="M 0 150 h 200 a 200 200 0 0 1 200 200 v 250 a 200 200 0 0 0 -200 200 h -200" />
             <line x1="400" y1="0" x2="400" y2="800" />
             <path d="M 400 350 a 200 200 0 0 1 200 -200 h 200" />
             <path d="M 400 600 a 200 200 0 0 0 200 200 h 200" />
             <path d="M 400 150 a 200 200 0 0 0 -200 200" />
             <path d="M 600 350 a 200 200 0 0 0 -200 250" />
           </svg>
        </div>

        {/* Left Col (7 cols) */}
        <div className="lg:col-span-7 relative z-10 flex flex-col justify-between">
          <h2 className="text-[3.5rem] sm:text-[4.5rem] md:text-[5.5rem] lg:text-[7rem] leading-[0.95] tracking-[-0.04em] font-normal text-white md:mb-20 lg:mb-0">
            Let's create<br/>
            something<br/>
            extraordinary<br/>
            together<span className="text-[#8aff20]">.</span>
          </h2>
          
          <p className="text-[16px] md:text-[20px] text-[#888] font-medium tracking-tight mt-12 lg:mt-32">
            Let's make an impact
          </p>
        </div>

        {/* Right Col (5 cols) */}
        <div className="lg:col-span-5 flex flex-col items-start relative z-10 lg:pl-10">
          
          {/* Profile Block */}
          <div className="flex items-center gap-5 sm:gap-6 mb-16 md:mb-24">
            <div className="relative flex items-center">
              {/* Decorative shapes behind avatar */}
              <div className="flex -space-x-4 mr-1 sm:mr-2 opacity-30 text-[#aaaaaa]">
                <div className="w-5 sm:w-6 h-12 sm:h-14 border border-current rounded-l-full border-r-0"></div>
                <div className="w-5 sm:w-6 h-12 sm:h-14 border border-current rounded-l-full border-r-0 bg-[#111]"></div>
                <div className="w-5 sm:w-6 h-12 sm:h-14 border border-current rounded-l-full border-r-0 bg-[#111]"></div>
                <div className="w-5 sm:w-6 h-12 sm:h-14 border border-current rounded-l-full border-r-0 bg-[#111]"></div>
              </div>
              <img 
                src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?auto=format&fit=crop&w=150&q=80" 
                alt="Andrew Scott" 
                className="w-16 h-16 sm:w-[72px] sm:h-[72px] rounded-full object-cover relative z-10 grayscale border border-[#333]"
              />
            </div>
            
            <div className="flex flex-col">
              <h4 className="text-[18px] sm:text-[20px] font-medium text-white tracking-tight">Andrew Scott</h4>
              <p className="text-[13px] sm:text-[14px] text-[#888] mb-2 sm:mb-3">Web-designer, developer</p>
              <div className="flex items-center gap-3">
                 <ContactXIcon className="w-[14px] h-[14px] sm:w-4 sm:h-4 text-[#888] hover:text-white cursor-pointer transition-colors" />
                 <Instagram className="w-[14px] h-[14px] sm:w-4 sm:h-4 text-[#888] hover:text-white cursor-pointer transition-colors" />
                 <Dribbble className="w-[14px] h-[14px] sm:w-4 sm:h-4 text-[#888] hover:text-white cursor-pointer transition-colors" />
              </div>
            </div>
          </div>

          <div className="flex flex-col mb-10 md:mb-12">
            <span className="text-[12px] sm:text-[13px] font-semibold text-[#888] mb-2 tracking-wide uppercase">Contact me</span>
            <a href="mailto:hello@andrew.design" className="text-[28px] sm:text-[36px] lg:text-[42px] font-medium text-white tracking-tight hover:text-[#8aff20] transition-colors leading-none">
              hello@andrew.design
            </a>
          </div>

          <p className="text-[16px] sm:text-[18px] md:text-[20px] font-normal text-[#888] max-w-[420px] mb-10 md:mb-12 leading-[1.5] tracking-tight">
            Hit me up if you're looking for a <span className="text-white font-medium">fast, reliable web-designer</span> who can bring your vision to life
          </p>

          <button className="bg-[#8aff20] hover:bg-[#9bff3d] text-[#111] pl-6 pr-2 py-2 rounded-[32px] flex items-center gap-4 text-[16px] font-medium tracking-wide transition-all shadow-[0_0_30px_rgba(138,255,32,0.1)] hover:shadow-[0_0_40px_rgba(138,255,32,0.2)]">
            Book a call
            <div className="w-10 h-10 rounded-full bg-white flex items-center justify-center shrink-0">
              <ArrowUpRight className="w-[20px] h-[20px] text-[#111]" strokeWidth={2.5} />
            </div>
          </button>

        </div>

      </div>

      {/* Bottom Footer Bar */}
      <div className="w-full bg-[#111111] px-6 md:px-12 lg:px-16 xl:px-24 py-8 relative z-10 border-t border-[#1a1a1a]">
        <div className="max-w-[1600px] mx-auto w-full flex flex-col md:flex-row justify-between items-center gap-6 text-[#888] text-[13px] sm:text-[14px]">
          
          {/* Left: Logo */}
          <div className="flex items-center gap-2">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M4 11.5a7.5 7.5 0 0 1 7.5-7.5V11.5H4z" fill="#8aff20"/>
              <path d="M20 11.5a7.5 7.5 0 0 0-7.5-7.5V11.5H20z" fill="#8aff20"/>
              <path d="M4 12.5a7.5 7.5 0 0 0 7.5 7.5V12.5H4z" fill="#8aff20"/>
              <path d="M20 12.5a7.5 7.5 0 0 1-7.5 7.5V12.5H20z" fill="#8aff20"/>
            </svg>
            <span className="text-white font-semibold text-[17px] tracking-tight">Webstack</span>
          </div>

          {/* Center */}
          <div className="flex flex-col items-center md:items-start gap-1">
            <span>Copyright © Web Design and Development, 2024</span>
            <div className="flex items-center gap-2 text-white font-medium text-[13px]">
              <svg width="12" height="12" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path d="M4 0h16v8h-8l8 8H4V8h8L4 0z" />
              </svg>
              <span>Built in Framer</span>
            </div>
          </div>

          {/* Right */}
          <div className="flex items-center gap-2">
            <span className="text-[#888]">Created by</span>
            <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?auto=format&fit=crop&w=64&q=80" alt="Anatolii" className="w-[20px] h-[20px] rounded-full object-cover grayscale opacity-80" />
            <span className="text-white font-medium tracking-tight">Anatolii Dmitrienko</span>
          </div>

        </div>
      </div>
    </footer>
  );
}

export default function App() {
  return (
    <div 
      className="min-h-screen bg-[#fafafa] bg-cover bg-no-repeat bg-center font-sans overflow-x-hidden relative text-[#1a1a1a]"
      style={{ backgroundImage: "url('https://framerusercontent.com/images/LPWGL7rFF0pjhd6IZOMCT5H39XY.jpg')" }}
    >
      <header className="flex justify-between items-center px-6 md:px-16 lg:px-20 py-8 max-w-[1800px] mx-auto w-full">
        <div className="flex items-center gap-2">
          <LogoIcon />
          <span className="text-[20px] font-medium tracking-tight text-[#111]">Webstack</span>
        </div>
        
        <nav className="hidden lg:flex items-center gap-10 absolute left-1/2 transform -translate-x-1/2">
          <a href="#" className="text-[15px] font-medium text-[#111] hover:text-black transition-colors">Projects</a>
          <a href="#" className="text-[15px] font-medium text-[#111] hover:text-black transition-colors">About & Contact</a>
        </nav>

        <div className="hidden lg:flex items-center gap-6">
          <div className="text-[15px] mr-2">
            <span className="text-[#888]">Email: </span>
            <span className="text-[#111] font-medium hover:underline cursor-pointer">hello@andrew.design</span>
          </div>
          <button className="bg-[#262626] text-white px-7 py-3 rounded-full text-[15px] font-medium hover:bg-black transition-colors focus:ring-4 focus:ring-black/10">
            Contact me
          </button>
        </div>
      </header>

      <main className="max-w-[1550px] mx-auto px-6 md:px-16 lg:px-20 pt-[60px] md:pt-[100px] pb-24 flex flex-col lg:flex-row gap-16 lg:gap-[100px] xl:gap-[130px]">
        {/* Left Sidebar */}
        <div className="w-full lg:w-[320px] flex-shrink-0 flex flex-col z-10 relative mt-10 lg:mt-0 lg:pt-[210px] xl:pt-[240px]">
          <div className="flex items-center gap-5">
            {/* Abstract Decorative Slices */}
            <div className="flex items-center gap-1.5 h-[84px]">
              <div style={{ width: 13, height: '100%', backgroundColor: '#211f1c', borderRadius: '100% 0 0 100% / 50% 0 0 50%' }} />
              <div style={{ width: 21, height: '100%', backgroundColor: '#211f1c', borderRadius: '100% 0 0 100% / 50% 0 0 50%' }} />
              <div style={{ width: 30, height: '100%', backgroundColor: '#211f1c', borderRadius: '100% 0 0 100% / 50% 0 0 50%' }} />
              <img 
                src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?auto=format&fit=crop&w=150&q=80" 
                alt="Andrew Scott" 
                className="w-[84px] h-[84px] rounded-full object-cover shadow-sm bg-white" 
              />
            </div>
            {/* Profile Info */}
            <div className="flex flex-col gap-[2px]">
              <h2 className="text-[19px] font-medium text-[#111]">Andrew Scott</h2>
              <p className="text-[14px] text-[#777]">Web-designer, developer</p>
              <div className="flex gap-3 mt-2 items-center">
                 <a href="#" aria-label="X" className="hover:opacity-60 transition-opacity"><XIcon /></a>
                 <a href="#" aria-label="Instagram" className="hover:opacity-60 transition-opacity"><Instagram className="w-[18px] h-[18px] text-[#222]" strokeWidth={1.5} /></a>
                 <a href="#" aria-label="Dribbble" className="hover:opacity-60 transition-opacity"><Dribbble className="w-[18px] h-[18px] text-[#222]" strokeWidth={1.5} /></a>
              </div>
            </div>
          </div>

          <div className="hidden lg:block text-[13px] font-medium text-[#111] tracking-[0.02em] absolute bottom-10">
            (2018 – PRESENT)
          </div>
        </div>

        {/* Right Content */}
        <div className="flex-1 flex flex-col justify-start xl:pr-10 z-10 w-full mb-10">
          <div className="flex items-center gap-2.5 mb-8">
             <span className="w-2.5 h-2.5 rounded-full bg-[#52ff00]"></span>
            <span className="text-[15px] font-medium text-[#111]">Available for freelance</span>
          </div>

          <h1 className="text-[2.6rem] sm:text-[3.5rem] md:text-[4.2rem] lg:text-[4.7rem] xl:text-[5.4rem] leading-[1.15] tracking-[-0.04em] font-normal text-[#242424]">
            <span className="block">
              Hi! I'm{' '}
              <span className="inline-flex items-center justify-center bg-white rounded-full shadow-[0_4px_30px_rgb(0,0,0,0.06)] border border-white/80 px-4 sm:px-6 py-1 sm:py-1.5 mx-1 align-middle font-medium text-[0.55em] -translate-y-[0.08em]">
                Andrew Scott
              </span>
            </span>
            <span className="block lg:whitespace-nowrap">
              a{' '}
              <span className="inline-flex items-center justify-center bg-[#282828] text-white rounded-full px-4 sm:px-6 py-1 sm:py-1.5 mx-1 align-middle font-medium text-[0.55em] -translate-y-[0.08em]">
                Digital Designer
              </span>{' '}
              from{' '}
              <span className="inline-flex items-center justify-center border-[1px] border-[#d1d1d1] rounded-full px-4 sm:px-6 py-1 sm:py-1.5 mx-1 align-middle font-medium text-[0.55em] -translate-y-[0.08em]">
                Boston
              </span>
            </span>
            <span className="block">turning your ideas into</span>
            <span className="block">pixel-perfect realities</span>
          </h1>

          <p className="mt-8 md:mt-10 text-[18px] md:text-[20px] text-[#555] max-w-2xl leading-[1.5] pb-4">
            I'm dedicated to crafting websites that bring your ideas to life, combining design and development to deliver fast, impactful results.
          </p>

          <div className="mt-10 md:mt-16">
            <button className="bg-[#8aff20] hover:bg-[#7eef1b] text-[#111] pl-8 pr-3 py-3 md:pl-10 md:pr-4 md:py-4 rounded-full inline-flex items-center gap-6 md:gap-8 text-[18px] md:text-[21px] font-medium transition-colors shadow-sm">
              See what i can do
              <span className="w-10 h-10 md:w-12 md:h-12 bg-white rounded-full flex items-center justify-center shadow-sm">
                <ArrowUpRight className="w-5 h-5 md:w-6 md:h-6 text-[#111]" strokeWidth={2.5} />
              </span>
            </button>
          </div>
        </div>
      </main>

      <Marquee />
      <FeaturedSection />
      <ProjectCards />
      <ProjectCardsRow2 />
      <ToolsSection />
      <ServicesMarquee />
      <HowItWorksSection />
      <StatsAndTestimonialsSection />
      <TestimonialsMarquee />
      <FAQSection />
      <ContactSection />
      <StatsStripMarquee />
      <FooterSection />
    </div>
  );
}




index.css:
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap');
@import "tailwindcss";

@theme {
  --font-sans: "Inter", ui-sans-serif, system-ui, sans-serif;
}

@layer utilities {
  @keyframes marquee {
    0% { transform: translateX(0%); }
    100% { transform: translateX(-100%); }
  }
  .animate-marquee {
    animation: marquee 25s linear infinite;
  }
}



